<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1E1E1E">

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="16sp"
        android:textColor="#DEF2DC"
        android:textColorHint="#AAAAAA"/>

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="14sp"
        android:textColor="#DEF2DC"
        android:textColorHint="#AAAAAA"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:textColor="#DEF2DC"
        android:textColorHint="#AAAAAA"/>

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textSize="14sp"
        android:textColor="#DEF2DC"
        android:textColorHint="#AAAAAA"/>

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="14sp"
        android:textColor="#DEF2DC"
        android:textColorHint="#AAAAAA"/>
</LinearLayout>
